MainWindow.xaml

<Window x:Class="lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="FontStyleComboBox" 
                  Grid.Row="0" 
                  Margin="10" 
                  SelectionChanged="FontStyleComboBox_SelectionChanged">
            <ComboBoxItem Content="Arial,14,Black" />
            <ComboBoxItem Content="Times New Roman,14,Black" />
            <ComboBoxItem Content="Verdana,14,Black" />
        </ComboBox>

        <StackPanel Grid.Row="1" Margin="10">
            <Border Margin="0,0,0,10" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBox x:Name="TextBox1" 
                         TextChanged="TextBox_TextChanged"
                         AcceptsReturn="True" 
                         Height="150"
                         Background="Transparent"
                         Foreground="Black"
                         VerticalScrollBarVisibility="Auto"/>
            </Border>

            <Border CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBox x:Name="TextBox2" 
                         TextChanged="TextBox_TextChanged"
                         AcceptsReturn="True" 
                         Height="150"
                         Background="Transparent"
                         Foreground="Black"
                         VerticalScrollBarVisibility="Auto"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="OpenButton" Content="Открыть" 
                    Margin="5" 
                    MouseEnter="Button_MouseEnter" 
                    MouseLeave="Button_MouseLeave" 
                    Click="OpenButton_Click" />
            <Button x:Name="ClearButton" Content="Очистить" 
                    Margin="5" 
                    MouseEnter="Button_MouseEnter" 
                    MouseLeave="Button_MouseLeave" 
                    Click="ClearButton_Click" />
            <Button x:Name="CloseButton" Content="Закрыть" 
                    Margin="5" 
                    IsEnabled="False" 
                    Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
